Seename: "Custom CodeQL scanning config for GSF"

query-filters:
  - exclude:
      id:
        - csharp/telemetry/unsupported-external-api
        - csharp/telemetry/supported-external-api-taint
        - csharp/telemetry/supported-external-api-sources
        - csharp/telemetry/supported-external-api-sinks
        - csharp/telemetry/external-libs
        - cs/weak-encryption
        - cs/web/persistent-cookie
        - cs/insufficient-key-size
        - cs/insecure-randomness
        - cs/inadequate-rsa-padding
        - cs/web/disabled-header-checking
