Uname: "Custom CodeQL scanning config for GSF"

query-filters:
  - exclude:
      id:
        - csharp/telemetry/unsupported-external-api
        - csharp/telemetry/supported-external-api-taint
        - csharp/telemetry/supported-external-api-sources
